{
  "name": "wabotjs",
  "description": "WhatsApp Bot JS - Required Node.js v24+",
  "version": "1.1.0",
  "private": false,
  "author": {
    "name": "jzszdznzzl",
    "url": "https://github.com/jzszdznzzl"
  },
  "license": "MIT",
  "keywords": [
    "whatsapp",
    "baileys",
    "wabot",
    "wabotjs",
    "node",
    "typescript"
  ],
  "main": "Dist/index.js",
  "types": "Dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./Dist/index.js",
      "types": "./Dist/index.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jzszdznzzl/wabotjs.git"
  },
  "bugs": {
    "url": "https://github.com/jzszdznzzl/wabotjs/issues"
  },
  "homepage": "https://github.com/jzszdznzzl/wabotjs#readme",
  "files": [
    "Dist/",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "dev": "tsx watch Src/index.test.ts",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">=24"
  },
  "type": "module",
  "dependencies": {
    "@hapi/boom": "10.0.1",
    "baileys": "7.0.0-rc13",
    "libphonenumber-js": "1.13.6",
    "long": "5.3.2",
    "ms": "2.1.3",
    "pino": "10.3.1"
  },
  "devDependencies": {
    "@types/ms": "2.1.0",
    "@types/node": "24",
    "@types/qrcode": "1.5.6",
    "qrcode": "1.5.4",
    "tsx": "4.22.4",
    "typescript": "6.0.3"
  }
}